# NetworkConnection

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/rudda/networkconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rudda/networkconnection/: CustomRequest.java  NetworkConnection.java
app/src/main/java/com/github/rudda/networkconnection/CustomRequests/: JsonArrayCustomRequest.java  JsonObjectCustomRequest.java  StringCustomRequest.java
app/src/main/java/com/github/rudda/networkconnection/Interfaces/: Connection.java  JsonArrayListener.java  JsonObjectListener.java  StringListener.java
app/src/test/java/com/github/rudda/networkconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
